<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="QwIaCtggd4gd2LCqCfF1i9GC9Ltlilv4B8Ohc8l0RYc" />
    <meta name="google-site-verification" content="Za87TwvKAILks9jYnQSFq1xkPYATpXBaL7BZGLRYIQc" />
    <meta name="google-site-verification" content="ajtYZJzOHaeLVx5p4KpzOdz4y05laEtmTaH5dDmdkvI" />
    <meta name="description" content="Weakley County Fence offers professional fencing installation throughout Northwest Tennessee. Serving Weakley, Carroll, Henry, Gibson, Obion, Madison & Dyer Counties. A+ BBB rated. Free estimates. Call 731-456-2500." />
    <meta name="keywords" content="fence installation Sharon TN, fencing company Dresden TN, fence contractor Union City TN, Martin TN fencing, McKenzie TN fence, Paris TN fence installation, Jackson TN fencing, Dyersburg TN fence, Trenton TN fence contractor, Huntingdon TN fencing, Weakley County fence, Carroll County fence, Henry County fence, Gibson County fence, Obion County fence, Madison County fence, Dyer County fence, wood fence, vinyl fence, chain link fence, privacy fence, fence builder, 38255 fencing, fence repair Dresden, commercial fencing Union City, residential fence Sharon, fence estimate Tennessee, licensed fence contractor, BBB rated fencing, fence cost calculator, fence installation near me, best fence company Northwest Tennessee, affordable fencing, fence replacement, gate installation, ornamental iron fence, farm fencing Tennessee, security fence installation, picket fence, fence maintenance, emergency fence repair, Milan TN fence, Humboldt TN fencing, Bradford TN fence, Puryear TN fence, Gleason TN fence contractor" />
    <meta name="author" content="Weakley County Fence" />
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="Weakley County Fence | Professional Fencing Services in Northwest Tennessee" />
    <meta property="og:description" content="A+ BBB rated fencing company serving 7 counties in Northwest TN. Weakley, Carroll, Henry, Gibson, Obion, Madison & Dyer Counties. Free estimates on all fence installations." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://weakleycountyfence.com" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="Weakley County Fence" />
    
    <!-- Twitter Card tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Weakley County Fence | Professional Fencing Services" />
    <meta name="twitter:description" content="A+ BBB rated fencing company in Northwest Tennessee. Free estimates. Call 731-456-2500." />
    
    <!-- Local business tags -->
    <meta name="geo.region" content="US-TN" />
    <meta name="geo.placename" content="Sharon" />
    <meta name="geo.position" content="36.2281;-88.8234" />
    <meta name="ICBM" content="36.2281, -88.8234" />
    <meta name="category" content="Fence Installation, Fence Contractor, Home Improvement" />
    <meta name="coverage" content="Weakley County, Carroll County, Henry County, Gibson County, Obion County, Madison County, Dyer County, Northwest Tennessee" />
    
    <link rel="canonical" href="https://weakleycountyfence.com" />
    
    <title>Weakley County Fence | Professional Fencing Services in Sharon, TN | Free Estimates</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Lucide Icons CSS -->
    <script src="https://unpkg.com/lucide@latest"></script>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --hunter-green: #355E3B;
            --tan: #D2B48C;
            --dark-green: #2a4a2e;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            line-height: 1.6;
            color: #000;
            background: #fff;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 500;
            line-height: 1.5;
        }
        
        h1 { font-size: 2.5rem; }
        h2 { font-size: 2rem; }
        h3 { font-size: 1.5rem; }
        h4 { font-size: 1.25rem; }
        
        .container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        section {
            padding: 5rem 0;
        }
        
        /* Hero Section */
        .hero {
            position: relative;
            height: 100vh;
            background: url('https://images.unsplash.com/photo-1759455442052-258d0daf08cf?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3Nzg4Nzd8MHwxfHNlYXJjaHwxfHx3b29kZW4lMjBmZW5jZSUyMHJlc2lkZW50aWFsfGVufDF8fHx8MTc2NDYxNzEzNHww&ixlib=rb-4.1.0&q=80&w=1080') center/cover;
        }
        
        .hero::before {
            content: '';
            position: absolute;
            inset: 0;
            background: rgba(0,0,0,0.5);
        }
        
        .hero-content {
            position: relative;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2rem;
            z-index: 1;
        }
        
        .hero-logo {
            width: 100%;
            max-width: 28rem;
            margin-bottom: 2rem;
        }
        
        .hero-tagline {
            font-size: 1.5rem;
            font-style: italic;
            font-weight: bold;
            margin-bottom: 3rem;
            max-width: 42rem;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .btn {
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-block;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn-primary {
            background: var(--hunter-green);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--dark-green);
        }
        
        .btn-secondary {
            background: var(--tan);
            color: black;
        }
        
        .btn-secondary:hover {
            background: #c4a67c;
        }
        
        /* Services */
        .services {
            background: #f9fafb;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 4rem;
        }
        
        .section-title h2 {
            margin-bottom: 1rem;
        }
        
        .section-title p {
            color: #6b7280;
            font-size: 1.25rem;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-top: 4px solid var(--hunter-green);
            transition: box-shadow 0.3s;
        }
        
        .service-card:hover {
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }
        
        .service-icon {
            width: 4rem;
            height: 4rem;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1rem;
        }
        
        .service-icon svg {
            width: 2rem;
            height: 2rem;
            color: white;
        }
        
        /* Gallery */
        .gallery-placeholder {
            max-width: 28rem;
            margin: 0 auto;
            text-align: center;
        }
        
        .gallery-box {
            background: white;
            border-radius: 1rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            padding: 3rem;
            border: 4px dashed #8B4513;
        }
        
        .construction-icon {
            width: 6rem;
            height: 6rem;
            background: rgba(244,164,96,0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
        }
        
        /* Insurance Benefits */
        .benefits-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .benefit-card {
            background: #f9fafb;
            padding: 2rem;
            border-radius: 0.5rem;
            text-align: center;
        }
        
        .benefit-icon {
            width: 3rem;
            height: 3rem;
            margin: 0 auto 1rem;
            color: var(--hunter-green);
        }
        
        /* Calculator */
        .calculator {
            background: #f9fafb;
            padding: 3rem 0;
        }
        
        .calculator-box {
            max-width: 48rem;
            margin: 0 auto;
            background: white;
            border-radius: 0.5rem;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            padding: 2rem;
            border-top: 4px solid var(--hunter-green);
        }
        
        .button-group {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 0.5rem;
        }
        
        .calc-button {
            padding: 0.75rem;
            border: 2px solid #d1d5db;
            border-radius: 0.5rem;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.875rem;
        }
        
        .calc-button.active {
            background: var(--hunter-green);
            color: white;
            border-color: var(--hunter-green);
        }
        
        .calc-button:hover:not(.active) {
            border-color: var(--hunter-green);
        }
        
        input[type="number"] {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #d1d5db;
            border-radius: 0.5rem;
            font-size: 0.875rem;
        }
        
        input[type="number"]:focus {
            outline: none;
            border-color: var(--hunter-green);
            box-shadow: 0 0 0 3px rgba(53,94,59,0.1);
        }
        
        .calc-result {
            margin-top: 1.5rem;
            padding: 1.5rem;
            background: linear-gradient(to right, var(--hunter-green), var(--dark-green));
            color: white;
            border-radius: 0.5rem;
            text-align: center;
        }
        
        .calc-total {
            font-size: 2rem;
            font-weight: bold;
            margin: 0.5rem 0;
        }
        
        /* CTA Banner */
        .cta-banner {
            background: linear-gradient(to right, var(--hunter-green), var(--dark-green));
            color: white;
            padding: 3rem 0;
            text-align: center;
        }
        
        /* About */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        @media (min-width: 1024px) {
            .about-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .badges-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .badge {
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }
        
        .stat-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            text-align: center;
            border-top: 4px solid var(--hunter-green);
        }
        
        .stat-icon {
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        
        /* Service Areas */
        .areas-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .area-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid var(--hunter-green);
        }
        
        /* Map */
        .map-container {
            background: white;
            border-radius: 0.5rem;
            overflow: hidden;
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .map-container iframe {
            width: 100%;
            height: 450px;
            border: none;
        }
        
        /* FAQ */
        .faq-list {
            max-width: 56rem;
            margin: 0 auto;
        }
        
        .faq-item {
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            overflow: hidden;
        }
        
        .faq-question {
            width: 100%;
            padding: 1.5rem;
            background: #f9fafb;
            border: none;
            text-align: left;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            font-size: 1rem;
            transition: background 0.3s;
        }
        
        .faq-question:hover {
            background: #f3f4f6;
        }
        
        .faq-answer {
            padding: 0 1.5rem;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease, padding 0.3s ease;
        }
        
        .faq-answer.active {
            max-height: 500px;
            padding: 1.5rem;
        }
        
        .chevron {
            transition: transform 0.3s;
        }
        
        .chevron.rotated {
            transform: rotate(180deg);
        }
        
        /* Testimonials */
        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-top: 4px solid var(--hunter-green);
        }
        
        .stars {
            color: #fbbf24;
            display: flex;
            gap: 0.25rem;
            margin-bottom: 1rem;
        }
        
        /* Contact */
        .contact {
            background: #f9fafb;
        }
        
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 3rem;
        }
        
        @media (min-width: 1024px) {
            .contact-grid {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem 1rem;
            border: 1px solid #d1d5db;
            border-radius: 0.5rem;
            font-family: inherit;
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--hunter-green);
            box-shadow: 0 0 0 3px rgba(53,94,59,0.1);
        }
        
        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        
        .contact-card {
            display: flex;
            gap: 1rem;
            background: white;
            padding: 1rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            border-left: 4px solid var(--hunter-green);
        }
        
        .contact-icon {
            width: 3rem;
            height: 3rem;
            background: var(--hunter-green);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        
        .contact-icon svg {
            color: white;
        }
        
        /* Footer */
        footer {
            background: #1a1a1a;
            color: white;
            padding: 3rem 0;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 0.5rem;
        }
        
        .footer-links a {
            color: #9ca3af;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        .footer-links a:hover {
            color: var(--tan);
        }
        
        .footer-bottom {
            border-top: 1px solid #374151;
            padding-top: 2rem;
            text-align: center;
            color: #9ca3af;
        }
        
        .payment-methods {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }
        
        .payment-icon {
            background: white;
            border-radius: 0.25rem;
            padding: 0.25rem 0.5rem;
            width: 3rem;
            height: 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Utility Classes */
        .text-center { text-align: center; }
        .mb-1 { margin-bottom: 0.25rem; }
        .mb-2 { margin-bottom: 0.5rem; }
        .mb-3 { margin-bottom: 0.75rem; }
        .mb-4 { margin-bottom: 1rem; }
        .mb-6 { margin-bottom: 1.5rem; }
        .mt-3 { margin-top: 0.75rem; }
        .mt-4 { margin-top: 1rem; }
        .hidden { display: none; }
        
        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            h2 { font-size: 1.75rem; }
            .hero-tagline { font-size: 1.25rem; }
            .hero-buttons { flex-direction: column; width: 100%; max-width: 20rem; }
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
    
    <!-- JSON-LD Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Weakley County Fence",
      "image": "https://weakleycountyfence.com/logo.png",
      "description": "Professional fence installation and repair services in Northwest Tennessee. Serving Weakley, Carroll, Henry, Gibson, Obion, Madison, and Dyer Counties with A+ BBB rating.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "189 Dedham Rd",
        "addressLocality": "Sharon",
        "addressRegion": "TN",
        "postalCode": "38255",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": 36.2281,
        "longitude": -88.8234
      },
      "url": "https://weakleycountyfence.com",
      "telephone": "+17314562500",
      "priceRange": "$$",
      "openingHoursSpecification": [
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
          "opens": "09:00",
          "closes": "17:00"
        },
        {
          "@type": "OpeningHoursSpecification",
          "dayOfWeek": "Saturday",
          "opens": "09:00",
          "closes": "14:00"
        }
      ],
      "areaServed": [
        {
          "@type": "City",
          "name": "Sharon",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Weakley County"
          }
        },
        {
          "@type": "City",
          "name": "Dresden",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Weakley County"
          }
        },
        {
          "@type": "City",
          "name": "Martin",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Weakley County"
          }
        },
        {
          "@type": "City",
          "name": "Union City",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Obion County"
          }
        },
        {
          "@type": "City",
          "name": "McKenzie",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Carroll County"
          }
        },
        {
          "@type": "City",
          "name": "Paris",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Henry County"
          }
        },
        {
          "@type": "City",
          "name": "Jackson",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Madison County"
          }
        },
        {
          "@type": "City",
          "name": "Dyersburg",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Dyer County"
          }
        },
        {
          "@type": "City",
          "name": "Trenton",
          "containedInPlace": {
            "@type": "AdministrativeArea",
            "name": "Gibson County"
          }
        }
      ],
      "hasOfferCatalog": {
        "@type": "OfferCatalog",
        "name": "Fencing Services",
        "itemListElement": [
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Residential Fence Installation",
              "description": "Professional residential fence installation throughout Northwest Tennessee"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Commercial Fence Installation",
              "description": "Commercial and industrial fence installation services"
            }
          },
          {
            "@type": "Offer",
            "itemOffered": {
              "@type": "Service",
              "name": "Fence Repair",
              "description": "Expert fence repair and maintenance services"
            }
          }
        ]
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "reviewCount": "150"
      },
      "slogan": "Where Fences Make Great Neighbors"
    }
    </script>
</head>
<body>
    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <img src="https://framerusercontent.com/images/af8a5adf34dc1fea72ca1bdf99b8493e88696d13.png" alt="Weakley County Fence - Professional Fencing Company in Sharon, TN" class="hero-logo">
            <h1 class="hero-tagline">Where Fences Make Great Neighbors</h1>
            <div class="hero-buttons">
                <a href="#contact" class="btn btn-primary">Get Free Estimate</a>
                <a href="tel:+17314562500" class="btn btn-secondary">Call 731-456-2500</a>
            </div>
            <p>Professional Fence Installation & Repair | Serving 7 Counties in Northwest Tennessee</p>
        </div>
    </header>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Our Fencing Services</h2>
                <p>Comprehensive fencing solutions throughout Weakley, Carroll, Henry, Gibson, Obion, Madison & Dyer Counties</p>
            </div>
            <div class="services-grid">
                <article class="service-card">
                    <div class="service-icon" style="background: var(--hunter-green);">
                        <i data-lucide="home"></i>
                    </div>
                    <h3 class="mb-3">Residential Fencing</h3>
                    <p style="color: #6b7280;">Quality fences for homes including privacy, picket, decorative, wood, vinyl, aluminum, and ornamental iron options.</p>
                </article>
                <article class="service-card">
                    <div class="service-icon" style="background: #000;">
                        <i data-lucide="shield"></i>
                    </div>
                    <h3 class="mb-3">Commercial Fencing</h3>
                    <p style="color: #6b7280;">Secure and durable fencing solutions including chain link, aluminum, ornamental iron for businesses and industrial properties.</p>
                </article>
                <article class="service-card">
                    <div class="service-icon" style="background: var(--tan);">
                        <i data-lucide="wrench"></i>
                    </div>
                    <h3 class="mb-3">Fence Repair</h3>
                    <p style="color: #6b7280;">Expert repair services to restore and maintain your existing fence - all materials including aluminum and ornamental iron.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="services">
        <div class="container">
            <div class="section-title">
                <h2>Fence Installation Gallery</h2>
                <p style="color: #6b7280; max-width: 42rem; margin: 0 auto;">Browse our completed fence projects in Sharon, Dresden, Union City, TN and Fulton, KY</p>
            </div>
            <div class="gallery-placeholder">
                <div class="gallery-box">
                    <div class="construction-icon">
                        <i data-lucide="construction" style="width: 3rem; height: 3rem; color: #8B4513;"></i>
                    </div>
                    <h3 style="color: #2D5016; margin-bottom: 0.75rem;">Gallery Coming Soon!</h3>
                    <p style="color: #6b7280; margin-bottom: 1rem;">We're currently updating our photo gallery with beautiful new fence installation projects.</p>
                    <p style="font-size: 0.875rem; color: #9ca3af;">Check back soon to see our latest work!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Insurance Benefits Section -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>Why a Quality Fence Matters</h2>
                <p style="color: #6b7280;">Professional fence installation provides valuable benefits for your property</p>
            </div>
            <div class="benefits-grid">
                <div class="benefit-card">
                    <i data-lucide="shield" class="benefit-icon"></i>
                    <h3 class="mb-2">Property Protection</h3>
                    <p style="color: #6b7280; font-size: 0.875rem;">Quality fencing enhances security and may help reduce insurance premiums</p>
                </div>
                <div class="benefit-card">
                    <i data-lucide="trending-down" class="benefit-icon"></i>
                    <h3 class="mb-2">Potential Savings</h3>
                    <p style="color: #6b7280; font-size: 0.875rem;">Many insurers offer discounts for properties with security fencing installed</p>
                </div>
                <div class="benefit-card">
                    <i data-lucide="home" class="benefit-icon"></i>
                    <h3 class="mb-2">Property Value</h3>
                    <p style="color: #6b7280; font-size: 0.875rem;">Quality fencing increases curb appeal and overall property value</p>
                </div>
                <div class="benefit-card">
                    <i data-lucide="check-circle" class="benefit-icon"></i>
                    <h3 class="mb-2">Liability Protection</h3>
                    <p style="color: #6b7280; font-size: 0.875rem;">Proper fencing can reduce liability concerns around pools and property boundaries</p>
                </div>
                <div class="benefit-card">
                    <i data-lucide="waves" class="benefit-icon"></i>
                    <h3 class="mb-2">Pool Requirements</h3>
                    <p style="color: #6b7280; font-size: 0.875rem;">Many insurance policies require compliant fencing around swimming pools</p>
                </div>
                <div class="benefit-card">
                    <i data-lucide="dog" class="benefit-icon"></i>
                    <h3 class="mb-2">Pet Safety</h3>
                    <p style="color: #6b7280; font-size: 0.875rem;">Secure fencing reduces pet-related liability and keeps your animals safe</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fence Calculator Section -->
    <section class="calculator">
        <div class="container">
            <div class="text-center mb-6">
                <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem; margin-bottom: 0.75rem;">
                    <i data-lucide="calculator" style="width: 2rem; height: 2rem; color: var(--hunter-green);"></i>
                    <h2 style="font-size: 1.875rem;">Project Cost Calculator</h2>
                </div>
                <p style="color: #6b7280;">Get an instant estimate for your fencing project</p>
            </div>
            <div class="calculator-box">
                <form id="calculatorForm">
                    <div class="mb-4">
                        <label class="mb-3" style="display: block; font-size: 0.875rem;">Fence Material</label>
                        <div class="button-group" style="grid-template-columns: repeat(3, 1fr);">
                            <button type="button" class="calc-button material-btn active" data-material="wood">Wood</button>
                            <button type="button" class="calc-button material-btn" data-material="vinyl">Vinyl</button>
                            <button type="button" class="calc-button material-btn" data-material="chainlink">Chain Link</button>
                            <button type="button" class="calc-button material-btn" data-material="aluminum">Aluminum</button>
                            <button type="button" class="calc-button material-btn" data-material="ornamental">Ornamental</button>
                        </div>
                    </div>
                    
                    <div style="display: grid; grid-template-columns: 1fr; gap: 1.5rem; margin-bottom: 1.5rem;">
                        <div>
                            <label class="mb-3" style="display: block; font-size: 0.875rem;">
                                <span style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;">
                                    <i data-lucide="ruler" style="width: 1rem; height: 1rem; color: var(--hunter-green);"></i>
                                    Fence Height
                                </span>
                            </label>
                            <div class="button-group" style="grid-template-columns: repeat(3, 1fr);">
                                <button type="button" class="calc-button height-btn" data-height="4ft">4ft</button>
                                <button type="button" class="calc-button height-btn" data-height="5ft">5ft</button>
                                <button type="button" class="calc-button height-btn active" data-height="6ft">6ft</button>
                            </div>
                            <div class="mt-3" style="padding: 0.75rem; background: rgba(210,180,140,0.2); border-radius: 0.5rem;">
                                <p style="font-size: 0.75rem; color: #374151;">
                                    Current Rate: <span style="font-weight: bold; color: var(--hunter-green);" id="currentRate">$32 per linear foot</span>
                                </p>
                                <p style="font-size: 0.75rem; color: #6b7280; margin-top: 0.25rem;" id="selectedOptions">Wood - 6ft</p>
                            </div>
                        </div>
                        
                        <div>
                            <label for="linearFeet" class="mb-2" style="display: block; font-size: 0.875rem;">Linear Feet Needed</label>
                            <input type="number" id="linearFeet" placeholder="Enter linear feet" min="1" step="1">
                            <button type="button" class="btn btn-primary mt-3" style="width: 100%; padding: 0.75rem; font-size: 0.875rem;" onclick="calculateEstimate()">Calculate Estimate</button>
                        </div>
                    </div>
                    
                    <div id="calcResult" class="calc-result hidden">
                        <p style="font-size: 0.875rem; margin-bottom: 0.25rem;">Estimated Project Cost</p>
                        <p class="calc-total" id="totalCost">$0.00</p>
                        <p style="font-size: 0.75rem; opacity: 0.9;" id="costBreakdown"></p>
                    </div>
                    
                    <div class="mt-4" style="padding: 0.75rem; background: #f9fafb; border-radius: 0.5rem; border: 1px solid #e5e7eb;">
                        <p style="font-size: 0.75rem; color: #6b7280; text-align: center;">
                            <strong>Note:</strong> This is an estimate only. Final pricing may vary based on terrain, 
                            materials, gates, and site conditions. Contact us for a free detailed quote!
                        </p>
                    </div>
                    
                    <div class="mt-4 text-center">
                        <a href="#contact" class="btn" style="background: #000; color: white; font-size: 0.875rem; padding: 0.5rem 1.5rem;">Get Free Detailed Quote</a>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- CTA Banner -->
    <section class="cta-banner">
        <div class="container">
            <h2 style="color: white; margin-bottom: 1rem;">Ready to Get Started?</h2>
            <p style="margin-bottom: 2rem; font-size: 1.125rem;">Get your free fence installation estimate today!</p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="tel:+17314562500" class="btn" style="background: white; color: var(--hunter-green);">
                    <i data-lucide="phone" style="width: 1.25rem; height: 1.25rem; display: inline-block; vertical-align: middle; margin-right: 0.5rem;"></i>
                    Call Now
                </a>
                <a href="#contact" class="btn btn-secondary">Request Estimate</a>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="services">
        <div class="container">
            <div class="about-grid">
                <div>
                    <h2 style="margin-bottom: 1.5rem;">About Weakley County Fence</h2>
                    
                    <div class="badges-grid">
                        <div class="badge">
                            <i data-lucide="check-circle" style="width: 2.5rem; height: 2.5rem; color: #0081FB;"></i>
                            <div>
                                <div style="font-size: 1.125rem; font-weight: 600;">Meta Verified</div>
                                <div style="font-size: 0.875rem; color: #6b7280;">Verified Business</div>
                            </div>
                        </div>
                        <div class="badge">
                            <i data-lucide="check" style="width: 2.5rem; height: 2.5rem; color: #4285F4; stroke-width: 3;"></i>
                            <div>
                                <div style="font-size: 1.125rem; font-weight: 600;">Google Verified</div>
                                <div style="font-size: 0.875rem; color: #6b7280;">Verified Business</div>
                            </div>
                        </div>
                        <div class="badge">
                            <i data-lucide="check-circle" style="width: 2.5rem; height: 2.5rem; color: #ff6f00;"></i>
                            <div>
                                <div style="font-size: 1.125rem; font-weight: 600;">Angie's List</div>
                                <div style="font-size: 0.875rem; color: #6b7280;">Listed Provider</div>
                            </div>
                        </div>
                    </div>
                    
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">
                        For over a decade, Weakley County Fence has been the trusted choice for professional fence installation and repair services in Sharon, Dresden, Union City, TN, and Fulton, KY. 
                        Our commitment to quality craftsmanship and customer satisfaction has made us the premier fencing contractor in the area.
                    </p>
                    
                    <div style="background: rgba(210,180,140,0.2); border-left: 4px solid var(--hunter-green); padding: 1rem; margin-bottom: 1.5rem;">
                        <h3 style="font-size: 1.25rem; margin-bottom: 0.5rem;">Locally Owned & Operated Small Business</h3>
                        <p style="color: #374151;">
                            Our owner, Nick, started as a fence installer and enjoyed what he did so much that he bought 
                            the company in 2023. His passion for quality fencing and customer service drives everything we do 
                            in Sharon, TN and surrounding communities.
                        </p>
                    </div>
                    
                    <p style="color: #6b7280; margin-bottom: 1.5rem;">
                        We specialize in residential and commercial fencing projects throughout Weakley County, using only premium quality 
                        materials and proven installation techniques. Our experienced team takes pride in every fence project, 
                        ensuring your fence not only looks great but stands the test of time.
                    </p>
                    
                    <ul style="list-style: none; color: #6b7280;">
                        <li style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                            <span style="width: 0.5rem; height: 0.5rem; background: #16a34a; border-radius: 50%;"></span>
                            Licensed and insured fence professionals in Tennessee
                        </li>
                        <li style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                            <span style="width: 0.5rem; height: 0.5rem; background: #16a34a; border-radius: 50%;"></span>
                            Free fence estimates and consultations
                        </li>
                        <li style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                            <span style="width: 0.5rem; height: 0.5rem; background: #16a34a; border-radius: 50%;"></span>
                            Competitive pricing with no hidden fees
                        </li>
                        <li style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.75rem;">
                            <span style="width: 0.5rem; height: 0.5rem; background: #16a34a; border-radius: 50%;"></span>
                            A+ BBB Rating for quality fence installation
                        </li>
                    </ul>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon" style="background: var(--hunter-green);">
                            <i data-lucide="award" style="width: 1.5rem; height: 1.5rem; color: white;"></i>
                        </div>
                        <div class="stat-value">10</div>
                        <div style="color: #6b7280;">Years Experience</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: #000;">
                            <i data-lucide="users" style="width: 1.5rem; height: 1.5rem; color: white;"></i>
                        </div>
                        <div class="stat-value">1,000+</div>
                        <div style="color: #6b7280;">Happy Customers</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background: var(--tan);">
                            <i data-lucide="clock" style="width: 1.5rem; height: 1.5rem; color: white;"></i>
                        </div>
                        <div class="stat-value">2,500+</div>
                        <div style="color: #6b7280;">Projects Completed</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Areas -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Service Areas</h2>
                <p style="color: #6b7280;">Proudly serving Northwest Tennessee and Western Kentucky</p>
            </div>
            <div class="areas-grid">
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Weakley County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">Sharon, Dresden, Martin, Gleason, Greenfield</p>
                </div>
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Carroll County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">McKenzie, Huntingdon, Hollow Rock</p>
                </div>
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Henry County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">Paris, Puryear, Henry</p>
                </div>
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Gibson County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">Trenton, Humboldt, Milan, Bradford</p>
                </div>
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Obion County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">Union City, South Fulton, Troy</p>
                </div>
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Madison County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">Jackson, Medina, Humboldt</p>
                </div>
                <div class="area-card">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem; color: var(--hunter-green);"></i>
                        <h3>Dyer County, TN</h3>
                    </div>
                    <p style="color: #6b7280; font-size: 0.875rem; margin-bottom: 0.75rem;">Dyersburg, Newbern, Trimble</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Expanding Coverage -->
    <section style="background: linear-gradient(135deg, var(--hunter-green), var(--dark-green)); color: white; padding: 4rem 0;">
        <div class="container text-center">
            <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem; margin-bottom: 1rem;">
                <i data-lucide="trending-up" style="width: 2rem; height: 2rem;"></i>
                <h2 style="color: white;">Expanding Our Service Area Daily</h2>
            </div>
            <p style="font-size: 1.125rem; margin-bottom: 1.5rem; max-width: 42rem; margin-left: auto; margin-right: auto;">
                We're growing to serve more communities throughout Northwest Tennessee and Western Kentucky. 
                Don't see your city listed? Call us - we may already serve your area or can work with you on your project!
            </p>
            <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                <a href="tel:+17314562500" class="btn" style="background: white; color: var(--hunter-green);">
                    <i data-lucide="phone" style="width: 1.25rem; height: 1.25rem; display: inline-block; vertical-align: middle; margin-right: 0.5rem;"></i>
                    731-456-2500
                </a>
                <a href="#contact" class="btn btn-secondary">Check Your Area</a>
            </div>
        </div>
    </section>

    <!-- Map Location -->
    <section>
        <div class="container">
            <div class="section-title">
                <div style="display: flex; align-items: center; justify-content: center; gap: 0.75rem; margin-bottom: 1rem;">
                    <i data-lucide="map-pin" style="width: 2rem; height: 2rem; color: var(--hunter-green);"></i>
                    <h2>Visit Our Location</h2>
                </div>
                <p style="color: #6b7280;">189 Dedham Rd, Sharon, TN 38255</p>
            </div>
            <div class="map-container">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3201.234567890123!2d-88.8234!3d36.2281!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMzbCsDEzJzQxLjIiTiA4OMKwNDknMjQuMiJX!5e0!3m2!1sen!2sus!4v1234567890123!5m2!1sen!2sus" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Weakley County Fence Location - 189 Dedham Rd, Sharon, TN 38255">
                </iframe>
            </div>
            <div class="text-center mt-4">
                <a href="https://www.google.com/maps/dir/?api=1&destination=189+Dedham+Rd,+Sharon,+TN+38255" target="_blank" rel="noopener noreferrer" class="btn btn-primary">
                    <i data-lucide="navigation" style="width: 1.25rem; height: 1.25rem; display: inline-block; vertical-align: middle; margin-right: 0.5rem;"></i>
                    Get Directions
                </a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="services">
        <div class="container">
            <div class="section-title">
                <h2>Frequently Asked Questions</h2>
                <p style="color: #6b7280;">Common questions about fence installation in Northwest Tennessee</p>
            </div>
            <div class="faq-list">
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>How much does fence installation cost in Northwest Tennessee?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">Fence installation costs vary by material and project size. Wood fencing typically ranges from $15-30 per linear foot, vinyl fencing $20-40 per foot, and chain link $10-20 per foot. Contact us at 731-456-2500 for a free estimate tailored to your property in Weakley, Carroll, Henry, Gibson, Obion, Madison, or Dyer County.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>What counties do you serve in Tennessee?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">We proudly serve all of Weakley County, Carroll County, Henry County, Gibson County, Obion County, Madison County, and Dyer County in Northwest Tennessee. Major cities include Sharon, Dresden, Martin, Union City, McKenzie, Paris, Jackson, Dyersburg, Trenton, and Huntingdon. We also serve communities in Western Kentucky.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>What types of fences do you install?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">We install all fence types including wood privacy fences, vinyl fencing, chain link fences, ornamental iron fencing, picket fences, farm fencing, and commercial security fencing. We serve residential and commercial properties throughout all 7 counties in Northwest Tennessee.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>How long does fence installation take?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">Most residential fence installations in Sharon, Dresden, and surrounding areas take 2-5 days depending on project size and complexity. Commercial projects may take longer. We provide accurate timelines during your free consultation and work efficiently to minimize disruption.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>Do you offer free estimates throughout Northwest Tennessee?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">Yes! We provide completely free, no-obligation estimates throughout our entire service area including all of Weakley, Carroll, Henry, Gibson, Obion, Madison, and Dyer Counties. Call 731-456-2500 or fill out our online form to schedule your free fence estimate today.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>Are you licensed and insured in Tennessee?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">Absolutely. Weakley County Fence is fully licensed, bonded, and insured throughout Tennessee. We maintain comprehensive liability coverage and are A+ BBB rated. Your property and investment are protected when you choose our professional fencing services.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>Do you repair existing fences?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">Yes, we offer expert fence repair services for all fence types throughout Northwest Tennessee. Whether you need panel replacement, post repair, gate fixes, or general maintenance, our experienced team can restore your fence in any of the 7 counties we serve.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <button class="faq-question" onclick="toggleFAQ(this)">
                        <span>How do I choose the right fence for my property?</span>
                        <i data-lucide="chevron-down" class="chevron" style="width: 1.25rem; height: 1.25rem;"></i>
                    </button>
                    <div class="faq-answer">
                        <p style="color: #374151;">Our experts will help you select the perfect fence based on your needs - privacy, security, aesthetics, or pet containment. We consider your budget, property layout, and local regulations. Schedule a free consultation to discuss the best fencing solution for your property in Weakley, Carroll, Henry, Gibson, Obion, Madison, or Dyer County.</p>
                    </div>
                </div>
            </div>
            <div class="mt-4" style="text-align: center; padding: 2rem; background: var(--hunter-green); color: white; border-radius: 0.5rem;">
                <h3 style="color: white; font-size: 1.5rem; margin-bottom: 1rem;">Still Have Questions?</h3>
                <p style="margin-bottom: 0.5rem;">Our fence experts are ready to help with your project anywhere in our service area.</p>
                <p style="margin-bottom: 1.5rem; font-size: 0.875rem; opacity: 0.9;">We're expanding daily - call to check if we serve your location!</p>
                <div style="display: flex; gap: 1rem; justify-content: center; flex-wrap: wrap;">
                    <a href="tel:+17314562500" class="btn" style="background: white; color: var(--hunter-green);">Call 731-456-2500</a>
                    <a href="#contact" class="btn btn-secondary">Request Free Estimate</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section>
        <div class="container">
            <div class="section-title">
                <h2>What Our Customers Say</h2>
                <p style="color: #6b7280;">Real reviews from satisfied customers throughout our service area</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                    </div>
                    <p style="color: #374151; margin-bottom: 1rem; font-style: italic;">"Excellent work on our privacy fence in Sharon! The crew was professional, on time, and did a beautiful job. Highly recommend Weakley County Fence!"</p>
                    <p style="font-weight: 600;">- Sarah M.</p>
                    <p style="font-size: 0.875rem; color: #6b7280;">Sharon, TN</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                    </div>
                    <p style="color: #374151; margin-bottom: 1rem; font-style: italic;">"Had them install chain link fencing for our business in Dresden. Great prices, quality work, and excellent customer service. Will use again!"</p>
                    <p style="font-weight: 600;">- John D.</p>
                    <p style="font-size: 0.875rem; color: #6b7280;">Dresden, TN</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                    </div>
                    <p style="color: #374151; margin-bottom: 1rem; font-style: italic;">"Best fence company in Union City! They repaired our damaged fence quickly and professionally. Fair pricing and honest communication throughout."</p>
                    <p style="font-weight: 600;">- Mike & Lisa T.</p>
                    <p style="font-size: 0.875rem; color: #6b7280;">Union City, TN</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                    </div>
                    <p style="color: #374151; margin-bottom: 1rem; font-style: italic;">"We love our new vinyl fence! Clean installation, great quality materials. The team even helped us choose the perfect style for our Martin home."</p>
                    <p style="font-weight: 600;">- Jennifer K.</p>
                    <p style="font-size: 0.875rem; color: #6b7280;">Martin, TN</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                    </div>
                    <p style="color: #374151; margin-bottom: 1rem; font-style: italic;">"Fantastic experience from quote to completion! Our wood fence in Fulton looks amazing. Nick and his team are true professionals."</p>
                    <p style="font-weight: 600;">- Robert P.</p>
                    <p style="font-size: 0.875rem; color: #6b7280;">Fulton, KY</p>
                </div>
                <div class="testimonial-card">
                    <div class="stars">
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                        <i data-lucide="star" style="width: 1.25rem; height: 1.25rem; fill: currentColor;"></i>
                    </div>
                    <p style="color: #374151; margin-bottom: 1rem; font-style: italic;">"Top-notch fence installation in McKenzie! Competitive pricing, quality materials, and exceptional workmanship. Couldn't be happier with the results."</p>
                    <p style="font-weight: 600;">- Amanda H.</p>
                    <p style="font-size: 0.875rem; color: #6b7280;">McKenzie, TN</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-title">
                <h2>Get Your Free Estimate</h2>
                <p style="color: #6b7280;">Ready to start your fencing project? Contact Weakley County Fence today!</p>
            </div>
            <div class="contact-grid">
                <div>
                    <form id="contactForm" onsubmit="handleSubmit(event)">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input type="tel" id="phone" name="phone" placeholder="731-456-2500" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="4" placeholder="Tell us about your fencing project..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%; padding: 1rem;">Send Message</button>
                    </form>
                </div>
                
                <div class="contact-info">
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i data-lucide="phone" style="width: 1.5rem; height: 1.5rem;"></i>
                        </div>
                        <div>
                            <h3 style="margin-bottom: 0.5rem;">Phone</h3>
                            <a href="tel:+17314562500" style="color: #6b7280; text-decoration: none;">731-456-2500</a>
                        </div>
                    </div>
                    
                    <div class="contact-card" style="border-left-color: var(--tan);">
                        <div class="contact-icon" style="background: var(--tan);">
                            <i data-lucide="map-pin" style="width: 1.5rem; height: 1.5rem;"></i>
                        </div>
                        <div>
                            <h3 style="margin-bottom: 0.5rem;">Address</h3>
                            <address style="font-style: normal; color: #6b7280;">
                                189 Dedham Rd<br>
                                Sharon, TN 38255
                            </address>
                        </div>
                    </div>
                    
                    <div class="contact-card">
                        <div class="contact-icon">
                            <i data-lucide="clock" style="width: 1.5rem; height: 1.5rem;"></i>
                        </div>
                        <div>
                            <h3 style="margin-bottom: 0.5rem;">Business Hours</h3>
                            <p style="color: #6b7280; margin-bottom: 0.25rem;">Monday - Friday: 7:00 AM - 6:00 PM</p>
                            <p style="color: #6b7280; margin-bottom: 0.25rem;">Saturday: 8:00 AM - 4:00 PM</p>
                            <p style="color: #6b7280;">Sunday: Closed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div>
                    <h3 style="font-size: 1.25rem; margin-bottom: 1rem; color: white;">Weakley County Fence</h3>
                    <p style="color: #9ca3af; margin-bottom: 1rem;">Where Fences Make Great Neighbors</p>
                    <div style="display: flex; align-items: center; gap: 0.5rem; color: #9ca3af; margin-bottom: 0.5rem;">
                        <i data-lucide="map-pin" style="width: 1rem; height: 1rem;"></i>
                        <address style="font-style: normal; font-size: 0.875rem;">
                            189 Dedham Rd<br>
                            Sharon, TN 38255
                        </address>
                    </div>
                    <a href="https://www.google.com/maps/dir/?api=1&destination=189+Dedham+Rd,+Sharon,+TN+38255" 
                       target="_blank" 
                       rel="noopener noreferrer"
                       style="color: var(--tan); font-size: 0.875rem; text-decoration: none; display: inline-flex; align-items: center; gap: 0.25rem; margin-top: 0.5rem;">
                        Get Directions →
                    </a>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--tan);">Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="#services">Services</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--tan); display: flex; align-items: center; gap: 0.5rem;">
                        <i data-lucide="clock" style="width: 1.25rem; height: 1.25rem;"></i>
                        Business Hours
                    </h4>
                    <ul style="list-style: none; color: #9ca3af;">
                        <li style="margin-bottom: 0.5rem;">Monday - Friday: 9am - 5pm</li>
                        <li style="margin-bottom: 0.5rem;">Saturday: 9am - 2pm</li>
                        <li>Sunday: Closed</li>
                    </ul>
                </div>
                
                <div>
                    <h4 style="margin-bottom: 1rem; color: var(--tan); display: flex; align-items: center; gap: 0.5rem;">
                        <i data-lucide="credit-card" style="width: 1.25rem; height: 1.25rem;"></i>
                        Payment Methods
                    </h4>
                    <div class="payment-methods">
                        <div class="payment-icon">
                            <span style="font-weight: bold; color: #1A1F71; font-style: italic; font-size: 0.75rem;">VISA</span>
                        </div>
                        <div class="payment-icon">
                            <div style="display: flex; align-items: center; gap: 0.125rem;">
                                <div style="width: 0.5rem; height: 0.5rem; border-radius: 50%; background: #EB001B;"></div>
                                <div style="width: 0.5rem; height: 0.5rem; border-radius: 50%; background: #FF5F00; margin-left: -0.125rem;"></div>
                            </div>
                        </div>
                        <div class="payment-icon" style="background: #16a34a;">
                            <i data-lucide="banknote" style="width: 1rem; height: 1rem; color: white;"></i>
                        </div>
                        <div class="payment-icon" style="background: #1d4ed8;">
                            <i data-lucide="file-text" style="width: 1rem; height: 1rem; color: white;"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 Weakley County Fence. All rights reserved.</p>
                <div style="margin-top: 1.5rem; display: flex; align-items: center; justify-content: center; gap: 1.5rem; font-size: 0.75rem; color: #6b7280; flex-wrap: wrap;">
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <i data-lucide="lock" style="width: 1rem; height: 1rem; color: #16a34a;"></i>
                        <span>SSL Secured Connection</span>
                    </div>
                    <div style="display: flex; align-items: center; gap: 0.5rem;">
                        <i data-lucide="shield" style="width: 1rem; height: 1rem; color: #16a34a;"></i>
                        <span>Privacy Protected</span>
                    </div>
                </div>
                <p style="margin-top: 0.75rem; font-size: 0.75rem; color: #6b7280;">
                    Your information is encrypted and secure. We respect your privacy and will never share your personal data.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Fence Calculator
        const fenceRates = {
            wood: { '4ft': 22, '5ft': 27, '6ft': 32 },
            vinyl: { '4ft': 35, '5ft': 42, '6ft': 48 },
            chainlink: { '4ft': 12, '5ft': 15, '6ft': 18 },
            aluminum: { '4ft': 28, '5ft': 35, '6ft': 42 },
            ornamental: { '4ft': 38, '5ft': 45, '6ft': 52 }
        };
        
        const materialLabels = {
            wood: 'Wood',
            vinyl: 'Vinyl',
            chainlink: 'Chain Link',
            aluminum: 'Aluminum',
            ornamental: 'Ornamental'
        };
        
        let selectedMaterial = 'wood';
        let selectedHeight = '6ft';
        
        // Material button handlers
        document.querySelectorAll('.material-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.material-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                selectedMaterial = this.dataset.material;
                updateRateDisplay();
            });
        });
        
        // Height button handlers
        document.querySelectorAll('.height-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.height-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
                selectedHeight = this.dataset.height;
                updateRateDisplay();
            });
        });
        
        function updateRateDisplay() {
            const rate = fenceRates[selectedMaterial][selectedHeight];
            document.getElementById('currentRate').textContent = `$${rate} per linear foot`;
            document.getElementById('selectedOptions').textContent = `${materialLabels[selectedMaterial]} - ${selectedHeight}`;
        }
        
        function calculateEstimate() {
            const linearFeet = parseFloat(document.getElementById('linearFeet').value);
            if (!isNaN(linearFeet) && linearFeet > 0) {
                const rate = fenceRates[selectedMaterial][selectedHeight];
                const total = linearFeet * rate;
                
                document.getElementById('totalCost').textContent = `$${total.toLocaleString('en-US', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`;
                document.getElementById('costBreakdown').textContent = `Based on ${linearFeet} linear feet at $${rate}/ft for ${selectedHeight} ${materialLabels[selectedMaterial].toLowerCase()} fence`;
                document.getElementById('calcResult').classList.remove('hidden');
            } else {
                alert('Please enter a valid number of linear feet.');
            }
        }
        
        // FAQ Toggle
        function toggleFAQ(button) {
            const answer = button.nextElementSibling;
            const chevron = button.querySelector('.chevron');
            const isActive = answer.classList.contains('active');
            
            // Close all FAQs
            document.querySelectorAll('.faq-answer').forEach(a => a.classList.remove('active'));
            document.querySelectorAll('.chevron').forEach(c => c.classList.remove('rotated'));
            
            // Open clicked FAQ if it wasn't already open
            if (!isActive) {
                answer.classList.add('active');
                chevron.classList.add('rotated');
            }
            
            // Re-initialize icons after DOM change
            lucide.createIcons();
        }
        
        // Contact Form Handler
        function handleSubmit(event) {
            event.preventDefault();
            alert('Thank you for your inquiry! We will contact you shortly.');
            document.getElementById('contactForm').reset();
        }
        
        // Smooth scroll for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html>