=====================================================
📋 QUICK REFERENCE CARD
=====================================================

UPLOAD THESE 2 FILES TO IONOS:
------------------------------
1. index.html
2. googlecf4d318be532bc5c.html


UPLOAD LOCATION:
---------------
Folder: public_html (or htdocs)
⚠️ Must be in the ROOT folder, not a subfolder!


HOW TO UPLOAD:
-------------
Method 1: IONOS File Manager
  ionos.com → Login → Hosting → File Manager → Upload

Method 2: FTP
  Use FTP client with your IONOS FTP credentials


IONOS SUPPORT:
-------------
Phone: 1-866-991-2631
Online: Login to IONOS → Support/Help


YOUR WEBSITE:
------------
Domain: weakleycountyfence.com
After upload: Live immediately!


WHAT'S INCLUDED:
---------------
✓ Full website (one HTML file)
✓ Responsive design
✓ Fence calculator
✓ Contact form
✓ FAQ section
✓ Google Maps
✓ All SEO
✓ 7 service areas
✓ Testimonials


FILE SIZES:
----------
index.html: ~95 KB
googlecf4d318be532bc5c.html: <1 KB
Total: Under 100 KB (uploads in seconds!)


TESTING CHECKLIST:
-----------------
After upload, test:
  ☐ Website loads at your domain
  ☐ Responsive on mobile
  ☐ Calculator works
  ☐ Contact form validates
  ☐ FAQ expands/collapses
  ☐ Phone links work on mobile
  ☐ Maps loads
  ☐ All sections visible


CONTACT INFO ON SITE:
--------------------
Phone: 731-456-2500
Address: 189 Dedham Rd, Sharon, TN 38255
Tagline: "Where Fences Make Great Neighbors"


BUSINESS HOURS SHOWN:
--------------------
Mon-Fri: 9am - 5pm
Saturday: 9am - 2pm
Sunday: Closed


SERVICE AREAS LISTED:
--------------------
1. Weakley County, TN
2. Carroll County, TN
3. Henry County, TN
4. Gibson County, TN
5. Obion County, TN
6. Madison County, TN
7. Dyer County, TN


FEATURES:
--------
✓ Hero with logo & CTA buttons
✓ Services (Residential, Commercial, Repair)
✓ Gallery (Coming Soon)
✓ Insurance Benefits
✓ Fence Calculator
✓ CTA Banner
✓ About (with badges)
✓ Service Areas
✓ Expanding Coverage
✓ Map Location
✓ FAQs (8 questions)
✓ Testimonials (6 reviews)
✓ Contact Form
✓ Footer


CALCULATOR RATES:
----------------
Wood: $22-32/ft (4-6ft)
Vinyl: $35-48/ft (4-6ft)
Chain Link: $12-18/ft (4-6ft)
Aluminum: $28-42/ft (4-6ft)
Ornamental: $38-52/ft (4-6ft)


SEO OPTIMIZED FOR:
-----------------
- Fence installation Sharon TN
- Fencing company Dresden TN
- Fence contractor Union City TN
- Northwest Tennessee fencing
- All 7 counties
- All major cities
- Multiple fence types


EXTERNAL RESOURCES:
------------------
Fonts: Google Fonts (Playfair Display, Poppins)
Icons: Lucide Icons (CDN)
Hero Image: Unsplash
Logo: Framer CDN
Maps: Google Maps embed


MOBILE FEATURES:
---------------
✓ Click-to-call phone numbers
✓ Touch-friendly buttons
✓ Responsive grid layouts
✓ Readable text size
✓ Easy navigation


TROUBLESHOOTING:
---------------
Issue: Website not showing
Fix: Ensure index.html is in public_html root folder

Issue: File Manager not loading
Fix: Try "Request Desktop Site" in browser

Issue: Can't upload on phone
Fix: Use FTP app or try on computer

Issue: Images not loading
Fix: Check internet connection, images load from CDN


IMPORTANT URLS:
--------------
Your site: weakleycountyfence.com
IONOS login: ionos.com
IONOS support: ionos.com/help


FORM SUBMISSIONS:
----------------
Currently: Shows alert confirmation
To collect: Add FormSpree or email service
Or: Set up with IONOS email


TO EDIT LATER:
-------------
1. Download index.html from IONOS
2. Edit in text editor
3. Re-upload
4. Refresh website


BACKUP:
------
Keep a copy of:
✓ index.html
✓ googlecf4d318be532bc5c.html
✓ This package

Store in:
- Cloud storage (Google Drive, Dropbox)
- Email to yourself
- USB drive


COLORS USED:
-----------
Hunter Green: #355E3B
Tan: #D2B48C
Black: #000000
White: #FFFFFF


FONTS USED:
----------
Headings: Playfair Display
Body: Poppins


BADGES SHOWN:
------------
✓ Meta Verified
✓ Google Verified
✓ Angie's List
✓ A+ BBB Rating (mentioned in text)


STATS SHOWN:
-----------
✓ 10 Years Experience
✓ 1,000+ Happy Customers
✓ 2,500+ Projects Completed


=====================================================
🚀 READY TO LAUNCH!
Upload → Test → Go Live!
=====================================================